# wzas

./: README.md  package-lock.json  package.json  pom.xml  wzas.app  wzas.jks  wzas.p12
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.jsx  index.jsx
src/frontend/src/components/: ButtonMenuComponent.jsx  LoginComponent.jsx  MainPageComponent.jsx
src/frontend/src/const/: Urls.js
src/frontend/src/resources/css/: main.css
src/frontend/src/utils/: fetchUtils.js
src/main/java/cyber/punks/wzas/: ServletInitializer.java  SinglePageController.java  WzasApplication.java
src/main/java/cyber/punks/wzas/auth/: LoginDto.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cyber/punks/wzas/auth/configuration/: MethodSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/cyber/punks/wzas/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/cyber/punks/wzas/entities/: PositionEntity.java
src/main/java/cyber/punks/wzas/exceptions/: AccountDoesNotExistException.java  AccountHasPositionAlready.java  IncorrectPasswordException.java  LoginAlreadyTakenException.java
src/main/java/cyber/punks/wzas/repository/: LocationRepository.java
src/main/java/cyber/punks/wzas/rest/: RestConstatnts.java
src/main/java/cyber/punks/wzas/rest/controller/: AccountController.java  AdminController.java  LocationController.java  RegisterController.java
src/main/java/cyber/punks/wzas/rest/model/account/: AccountDto.java
src/main/java/cyber/punks/wzas/rest/model/location/: AllPositionDto.java  CoordinateDto.java  PointDto.java  PositionDto.java  WarningDto.java
src/main/java/cyber/punks/wzas/services/: AccountServiceImpl.java  PositionServiceImpl.java
src/main/java/cyber/punks/wzas/services/interfaces/: AccountService.java  PositionService.java
src/main/java/cyber/punks/wzas/utils/: PointUtils.java
src/main/resources/: application.properties  wzas_sec.p12
src/test/java/cyber/punks/wzas/: WzasApplicationTests.java
wzas-backend/src/main/java/cyber/punks/wzas/: WzasApplication.java
wzas-backend/src/main/java/cyber/punks/wzas/auth/: UserDetailsImpl.java
wzas-backend/src/main/java/cyber/punks/wzas/auth/configuration/: SecurityConfiguration.java
wzas-backend/src/main/java/cyber/punks/wzas/entities/: AccountEntity.java  PositionEntity.java
wzas-backend/src/main/java/cyber/punks/wzas/repository/: AccountRepository.java
wzas-backend/src/main/java/cyber/punks/wzas/rest/controller/: AccountController.java  RegisterController.java
wzas-backend/src/main/java/cyber/punks/wzas/rest/model/account/: AccountDto.java
wzas-backend/src/main/java/cyber/punks/wzas/rest/model/location/: PointDto.java
wzas-backend/src/main/java/cyber/punks/wzas/services/: AccountServiceImpl.java
wzas-backend/src/main/java/cyber/punks/wzas/services/interfaces/: PositionService.java
wzas-backend/src/main/resources/: application.properties
